{
  "permissions": {
    "allow": [
      "Bash(obsidian-cli *)",
      "Bash(relative-dates:*)",
      "Bash(transcribe:*)",
      "Glob(~/_/main/**/todo.md)",
      "Read(~/_/main/**/todo.md)",
      "Read(~/_/main/*/todo.md)",
      "Glob(~/_/main/**/contact.md)",
      "Read(~/_/main/**/contact.md)",
      "Read(~/_/main/*/contact.md)",
      "Read(~/work/ds-monorepo)",
      "Read(~/work/ds-monorepo-wt/*)",
      "Read(~/work/notes/*)",
      "Read(~/tools/claude/work-org/memory/*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "lemonaid-claude-statusline write-last-message-time"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "lemonaid claude notify"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "lemonaid claude notify"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "lemonaid-claude-statusline"
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      "."
    ]
  },
  "effortLevel": "high",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "editorMode": "vim",
  "autoCompactEnabled": false,
  "voiceEnabled": true
}
